<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayrollPro - Gestion des Employés</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --sidebar-bg: linear-gradient(180deg, #2c3e50 0%, #3498db 100%);
            --card-shadow: 0 10px 30px rgba(0,0,0,0.1);
            --hover-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }

        /* Sidebar moderne */
        .sidebar {
            background: var(--sidebar-bg);
            min-height: 100vh;
            width: 280px;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
            box-shadow: 5px 0 15px rgba(0,0,0,0.1);
        }

        .sidebar.collapsed {
            width: 70px;
        }

        .sidebar-header {
            padding: 20px;
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
        }

        .sidebar-header h4 {
            color: white;
            margin: 0;
            font-weight: 600;
        }

        .nav-item {
            margin: 5px 15px;
        }

        .nav-link {
            color: rgba(255,255,255,0.8) !important;
            border-radius: 10px;
            padding: 12px 15px;
            transition: all 0.3s ease;
            border: none;
            position: relative;
            overflow: hidden;
        }

        .nav-link:hover, .nav-link.active {
            background: rgba(255,255,255,0.2);
            color: white !important;
            transform: translateX(5px);
        }

        .nav-link i {
            width: 20px;
            margin-right: 10px;
        }

        /* Contenu principal */
        .main-content {
            margin-left: 280px;
            transition: all 0.3s ease;
            padding: 20px;
        }

        .main-content.expanded {
            margin-left: 70px;
        }

        /* Header moderne */
        .modern-header {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: var(--card-shadow);
            position: relative;
            overflow: hidden;
        }

        .modern-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--primary-gradient);
        }

        /* Filtres avancés */
        .filters-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: var(--card-shadow);
            transition: all 0.3s ease;
        }

        .filters-section:hover {
            box-shadow: var(--hover-shadow);
        }

        .filter-group {
            margin-bottom: 20px;
        }

        .filter-label {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 8px;
            display: block;
        }

        .modern-select, .modern-input {
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 12px 15px;
            transition: all 0.3s ease;
            background: white;
        }

        .modern-select:focus, .modern-input:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
            outline: none;
        }

        /* Boutons modernes */
        .btn-modern {
            border-radius: 10px;
            padding: 12px 24px;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            position: relative;
            overflow: hidden;
        }

        .btn-modern::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s;
        }

        .btn-modern:hover::before {
            left: 100%;
        }

        .btn-primary-modern {
            background: var(--primary-gradient);
            color: white;
        }

        .btn-success-modern {
            background: var(--success-gradient);
            color: white;
        }

        .btn-secondary-modern {
            background: var(--secondary-gradient);
            color: white;
        }

        /* Cards statistiques */
        .stats-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            box-shadow: var(--card-shadow);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stats-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--primary-gradient);
        }

        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--hover-shadow);
        }

        .stats-number {
            font-size: 2.5rem;
            font-weight: 700;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .stats-label {
            color: #6c757d;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
        }

        /* Table moderne */
        .modern-table {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
        }

        .table-header {
            background: var(--primary-gradient);
            color: white;
            padding: 20px 25px;
            font-weight: 600;
        }

        .table thead th {
            background: #f8f9fa;
            border: none;
            padding: 15px;
            font-weight: 600;
            color: #2c3e50;
            border-bottom: 2px solid #e9ecef;
        }

        .table tbody tr {
            transition: all 0.3s ease;
        }

        .table tbody tr:hover {
            background-color: #f8f9fa;
            transform: scale(1.01);
        }

        .table tbody td {
            padding: 15px;
            border: none;
            border-bottom: 1px solid #f1f3f4;
            vertical-align: middle;
        }

        /* Badges modernes */
        .modern-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .badge-active {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
        }

        .badge-inactive {
            background: linear-gradient(135deg, #f44336, #da190b);
            color: white;
        }

        .badge-rh {
            background: linear-gradient(135deg, #2196F3, #1976D2);
            color: white;
        }

        .badge-employee {
            background: linear-gradient(135deg, #FF9800, #F57C00);
            color: white;
        }

        /* Actions buttons */
        .action-btn {
            width: 35px;
            height: 35px;
            border-radius: 8px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin: 2px;
            transition: all 0.3s ease;
            border: none;
            font-size: 14px;
        }

        .action-btn:hover {
            transform: scale(1.1);
        }

        .btn-view {
            background: linear-gradient(135deg, #17a2b8, #138496);
            color: white;
        }

        .btn-edit {
            background: linear-gradient(135deg, #ffc107, #e0a800);
            color: white;
        }

        .btn-delete {
            background: linear-gradient(135deg, #dc3545, #c82333);
            color: white;
        }

        /* Animations */
        @keyframes slideInUp {
            from {
                transform: translateY(30px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .slide-in {
            animation: slideInUp 0.6s ease forwards;
        }

        /* Loading skeleton */
        .skeleton {
            background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
            background-size: 200% 100%;
            animation: loading 1.5s infinite;
        }

        @keyframes loading {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .stats-card {
                margin-bottom: 20px;
            }
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--primary-gradient);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--secondary-gradient);
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h4><i class="fas fa-money-check-alt me-2"></i>PayrollPro</h4>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#"><i class="fas fa-users"></i>Employés</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-user-cog"></i>Utilisateurs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-calculator"></i>Calcul Paie</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-calendar-times"></i>Absences</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-cog"></i>Administration</a>
            </li>
        </ul>
    </nav>

    <!-- Contenu principal -->
    <div class="main-content" id="mainContent">
        <!-- Header -->
        <div class="modern-header slide-in">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="mb-1"><i class="fas fa-users me-3"></i>Gestion des Employés</h2>
                    <p class="text-muted mb-0">Gérez efficacement vos employés par site et département</p>
                </div>
                <div class="d-flex gap-2">
                    <button class="btn btn-modern btn-primary-modern">
                        <i class="fas fa-plus me-2"></i>Nouvel Employé
                    </button>
                    <button class="btn btn-modern btn-success-modern">
                        <i class="fas fa-download me-2"></i>Export Excel
                    </button>
                </div>
            </div>
        </div>

        <!-- Statistiques -->
        <div class="row mb-4">
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="stats-card slide-in" style="animation-delay: 0.1s">
                    <div class="stats-number">4</div>
                    <div class="stats-label">Employés Actifs</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="stats-card slide-in" style="animation-delay: 0.2s">
                    <div class="stats-number">18,225</div>
                    <div class="stats-label">Masse Salariale (DH)</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="stats-card slide-in" style="animation-delay: 0.3s">
                    <div class="stats-number">4,556</div>
                    <div class="stats-label">Salaire Moyen (DH)</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="stats-card slide-in" style="animation-delay: 0.4s">
                    <div class="stats-number">2</div>
                    <div class="stats-label">Sites Actifs</div>
                </div>
            </div>
        </div>

        <!-- Filtres avancés -->
        <div class="filters-section slide-in" style="animation-delay: 0.5s">
            <h5 class="mb-4"><i class="fas fa-filter me-2"></i>Filtres Avancés</h5>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="filter-group">
                        <label class="filter-label">Site</label>
                        <select class="form-select modern-select" id="siteFilter">
                            <option value="">Tous les sites</option>
                            <option value="1">Casablanca - Siège Social</option>
                            <option value="2">Rabat - Succursale</option>
                            <option value="3">Marrakech - Agence</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="filter-group">
                        <label class="filter-label">Département</label>
                        <select class="form-select modern-select" id="departmentFilter">
                            <option value="">Tous les départements</option>
                            <option value="1">Ressources Humaines</option>
                            <option value="2">Informatique</option>
                            <option value="3">Comptabilité</option>
                            <option value="4">Commercial</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="filter-group">
                        <label class="filter-label">Fonction</label>
                        <select class="form-select modern-select" id="functionFilter">
                            <option value="">Toutes les fonctions</option>
                            <option value="technicien">Technicien</option>
                            <option value="comptable">Comptable</option>
                            <option value="commercial">Commercial</option>
                            <option value="manager">Manager</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="filter-group">
                        <label class="filter-label">Statut</label>
                        <select class="form-select modern-select" id="statusFilter">
                            <option value="">Tous les statuts</option>
                            <option value="actif">Actif</option>
                            <option value="inactif">Inactif</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-6 col-md-8">
                    <div class="filter-group">
                        <label class="filter-label">Recherche</label>
                        <div class="position-relative">
                            <input type="text" class="form-control modern-input ps-5" id="searchInput" 
                                   placeholder="Rechercher par nom, prénom, matricule ou fonction...">
                            <i class="fas fa-search position-absolute top-50 start-0 translate-middle-y ms-3 text-muted"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-4 d-flex align-items-end">
                    <div class="filter-group d-flex gap-2 w-100">
                        <button class="btn btn-modern btn-primary-modern flex-fill" onclick="applyFilters()">
                            <i class="fas fa-search me-2"></i>Filtrer
                        </button>
                        <button class="btn btn-modern btn-secondary-modern" onclick="resetFilters()">
                            <i class="fas fa-undo me-2"></i>Réinitialiser
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Actions rapides -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex flex-wrap gap-2">
                    <button class="btn btn-modern btn-success-modern">
                        <i class="fas fa-file-excel me-2"></i>Export Excel
                    </button>
                    <button class="btn btn-modern btn-primary-modern">
                        <i class="fas fa-file-pdf me-2"></i>Export PDF
                    </button>
                    <button class="btn btn-modern btn-secondary-modern">
                        <i class="fas fa-envelope me-2"></i>Email Groupe
                    </button>
                    <button class="btn btn-modern btn-primary-modern">
                        <i class="fas fa-chart-bar me-2"></i>Statistiques
                    </button>
                </div>
            </div>
        </div>

        <!-- Table des employés -->
        <div class="modern-table slide-in" style="animation-delay: 0.6s">
            <div class="table-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Liste des Employés</h5>
                    <div class="d-flex align-items-center gap-3">
                        <span class="badge bg-light text-dark">4 résultats</span>
                        <div class="d-flex align-items-center gap-2">
                            <label class="text-white me-2">Afficher:</label>
                            <select class="form-select form-select-sm" style="width: auto;">
                                <option>10</option>
                                <option>25</option>
                                <option>50</option>
                                <option>100</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table mb-0">
                    <thead>
                        <tr>
                            <th><input type="checkbox" class="form-check-input"></th>
                            <th>Matricule</th>
                            <th>Nom & Prénom</th>
                            <th>Site</th>
                            <th>Département</th>
                            <th>Fonction</th>
                            <th>Salaire</th>
                            <th>Date Embauche</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="employeeTable">
                        <tr>
                            <td><input type="checkbox" class="form-check-input"></td>
                            <td><strong>S001</strong></td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-circle me-3">BA</div>
                                    <div>
                                        <div class="fw-bold">BENALI Ahmed</div>
                                        <small class="text-muted">s001_benali</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-primary">CAS - Casablanca</span>
                            </td>
                            <td>
                                <span class="badge bg-info">IT - Informatique</span>
                            </td>
                            <td>Technicien</td>
                            <td><strong>4,500 DH</strong></td>
                            <td>04/01/2011</td>
                            <td><span class="modern-badge badge-active">Actif</span></td>
                            <td>
                                <button class="action-btn btn-view" title="Voir">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn btn-edit" title="Modifier">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn btn-delete" title="Supprimer">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="form-check-input"></td>
                            <td><strong>S002</strong></td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-circle me-3">AS</div>
                                    <div>
                                        <div class="fw-bold">ALAMI Sara</div>
                                        <small class="text-muted">s002_alami</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-primary">CAS - Casablanca</span>
                            </td>
                            <td>
                                <span class="badge bg-warning">FIN - Finance</span>
                            </td>
                            <td>Comptable</td>
                            <td><strong>5,875 DH</strong></td>
                            <td>06/01/2009</td>
                            <td><span class="modern-badge badge-active">Actif</span></td>
                            <td>
                                <button class="action-btn btn-view" title="Voir">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn btn-edit" title="Modifier">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn btn-delete" title="Supprimer">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="form-check-input"></td>
                            <td><strong>S003</strong></td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-circle me-3">HO</div>
                                    <div>
                                        <div class="fw-bold">HAFIDI Omar</div>
                                        <small class="text-muted">s003_hafidi</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-success">RAB - Rabat</span>
                            </td>
                            <td>
                                <span class="badge bg-danger">COM - Commercial</span>
                            </td>
                            <td>Commercial</td>
                            <td><strong>3,850 DH</strong></td>
                            <td>05/01/2012</td>
                            <td><span class="modern-badge badge-active">Actif</span></td>
                            <td>
                                <button class="action-btn btn-view" title="Voir">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn btn-edit" title="Modifier">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn btn-delete" title="Supprimer">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="form-check-input"></td>
                            <td><strong>hassan</strong></td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-circle me-3">PO</div>
                                    <div>
                                        <div class="fw-bold">POKO Omar</div>
                                        <small class="text-muted">hassan_poko</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-success">RAB - Rabat</span>
                            </td>
                            <td>
                                <span class="badge bg-danger">COM - Commercial</span>
                            </td>
                            <td>Commercial</td>
                            <td><strong>4,000 DH</strong></td>
                            <td>05/01/2012</td>
                            <td><span class="modern-badge badge-active">Actif</span></td>
                            <td>
                                <button class="action-btn btn-view" title="Voir">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn btn-edit" title="Modifier">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn btn-delete" title="Supprimer">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination moderne -->
            <div class="d-flex justify-content-between align-items-center p-3 border-top">
                <div class="text-muted">
                    Affichage de 1 à 4 sur 4 entrées
                </div>
                <nav>
                    <ul class="pagination pagination-sm mb-0">
                        <li class="page-item disabled">
                            <a class="page-link" href="#"><i class="fas fa-chevron-left"></i></a>
                        </li>
                        <li class="page-item active">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item disabled">
                            <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <style>
        .avatar-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-gradient);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 14px;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Variables globales
        let currentFilters = {
            site: '',
            department: '',
            function: '',
            status: '',
            search: ''
        };

        let employeesData = [
            {
                id: 1,
                matricule: 'S001',
                nom: 'BENALI',
                prenom: 'Ahmed',
                site: { id: 1, name: 'Casablanca', code: 'CAS' },
                department: { id: 1, name: 'Informatique', code: 'IT' },
                fonction: 'Technicien',
                salaire: 4500,
                dateEmbauche: '04/01/2011',
                statut: 'actif',
                username: 's001_benali'
            },
            {
                id: 2,
                matricule: 'S002',
                nom: 'ALAMI',
                prenom: 'Sara',
                site: { id: 1, name: 'Casablanca', code: 'CAS' },
                department: { id: 2, name: 'Finance', code: 'FIN' },
                fonction: 'Comptable',
                salaire: 5875,
                dateEmbauche: '06/01/2009',
                statut: 'actif',
                username: 's002_alami'
            },
            {
                id: 3,
                matricule: 'S003',
                nom: 'HAFIDI',
                prenom: 'Omar',
                site: { id: 2, name: 'Rabat', code: 'RAB' },
                department: { id: 3, name: 'Commercial', code: 'COM' },
                fonction: 'Commercial',
                salaire: 3850,
                dateEmbauche: '05/01/2012',
                statut: 'actif',
                username: 's003_hafidi'
            },
            {
                id: 4,
                matricule: 'hassan',
                nom: 'POKO',
                prenom: 'Omar',
                site: { id: 2, name: 'Rabat', code: 'RAB' },
                department: { id: 3, name: 'Commercial', code: 'COM' },
                fonction: 'Commercial',
                salaire: 4000,
                dateEmbauche: '05/01/2012',
                statut: 'actif',
                username: 'hassan_poko'
            }
        ];

        // Fonction pour appliquer les filtres
        function applyFilters() {
            showLoading();
            
            // Récupérer les valeurs des filtres
            currentFilters.site = document.getElementById('siteFilter').value;
            currentFilters.department = document.getElementById('departmentFilter').value;
            currentFilters.function = document.getElementById('functionFilter').value;
            currentFilters.status = document.getElementById('statusFilter').value;
            currentFilters.search = document.getElementById('searchInput').value.toLowerCase();

            // Filtrer les données
            let filteredData = employeesData.filter(employee => {
                let matchesSite = !currentFilters.site || employee.site.id == currentFilters.site;
                let matchesDepartment = !currentFilters.department || employee.department.id == currentFilters.department;
                let matchesFunction = !currentFilters.function || employee.fonction.toLowerCase().includes(currentFilters.function.toLowerCase());
                let matchesStatus = !currentFilters.status || employee.statut === currentFilters.status;
                let matchesSearch = !currentFilters.search || 
                    employee.nom.toLowerCase().includes(currentFilters.search) ||
                    employee.prenom.toLowerCase().includes(currentFilters.search) ||
                    employee.matricule.toLowerCase().includes(currentFilters.search) ||
                    employee.fonction.toLowerCase().includes(currentFilters.search);

                return matchesSite && matchesDepartment && matchesFunction && matchesStatus && matchesSearch;
            });

            // Mettre à jour l'affichage avec animation
            setTimeout(() => {
                updateEmployeeTable(filteredData);
                updateStatistics(filteredData);
                hideLoading();
                
                // Notification de succès
                showNotification(`${filteredData.length} employé(s) trouvé(s)`, 'success');
            }, 500);
        }

        // Fonction pour réinitialiser les filtres
        function resetFilters() {
            document.getElementById('siteFilter').value = '';
            document.getElementById('departmentFilter').value = '';
            document.getElementById('functionFilter').value = '';
            document.getElementById('statusFilter').value = '';
            document.getElementById('searchInput').value = '';
            
            currentFilters = {
                site: '',
                department: '',
                function: '',
                status: '',
                search: ''
            };

            showLoading();
            setTimeout(() => {
                updateEmployeeTable(employeesData);
                updateStatistics(employeesData);
                hideLoading();
                showNotification('Filtres réinitialisés', 'info');
            }, 300);
        }

        // Fonction pour mettre à jour le tableau
        function updateEmployeeTable(data) {
            const tableBody = document.getElementById('employeeTable');
            
            if (data.length === 0) {
                tableBody.innerHTML = `
                    <tr>
                        <td colspan="10" class="text-center py-5">
                            <div class="empty-state">
                                <i class="fas fa-search fa-3x text-muted mb-3"></i>
                                <h5 class="text-muted">Aucun employé trouvé</h5>
                                <p class="text-muted">Essayez de modifier vos critères de recherche</p>
                            </div>
                        </td>
                    </tr>
                `;
                return;
            }

            tableBody.innerHTML = data.map(employee => {
                const siteColor = employee.site.code === 'CAS' ? 'primary' : 'success';
                const deptColor = getDepartmentColor(employee.department.code);
                const avatarInitials = employee.nom.charAt(0) + employee.prenom.charAt(0);
                
                return `
                    <tr class="employee-row" data-id="${employee.id}">
                        <td><input type="checkbox" class="form-check-input"></td>
                        <td><strong>${employee.matricule}</strong></td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="avatar-circle me-3">${avatarInitials}</div>
                                <div>
                                    <div class="fw-bold">${employee.nom} ${employee.prenom}</div>
                                    <small class="text-muted">${employee.username}</small>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="badge bg-${siteColor}">${employee.site.code} - ${employee.site.name}</span>
                        </td>
                        <td>
                            <span class="badge bg-${deptColor}">${employee.department.code} - ${employee.department.name}</span>
                        </td>
                        <td>${employee.fonction}</td>
                        <td><strong>${employee.salaire.toLocaleString()} DH</strong></td>
                        <td>${employee.dateEmbauche}</td>
                        <td><span class="modern-badge badge-${employee.statut}">${employee.statut.charAt(0).toUpperCase() + employee.statut.slice(1)}</span></td>
                        <td>
                            <button class="action-btn btn-view" title="Voir" onclick="viewEmployee(${employee.id})">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn btn-edit" title="Modifier" onclick="editEmployee(${employee.id})">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn btn-delete" title="Supprimer" onclick="deleteEmployee(${employee.id})">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                `;
            }).join('');

            // Animer les nouvelles lignes
            document.querySelectorAll('.employee-row').forEach((row, index) => {
                row.style.opacity = '0';
                row.style.transform = 'translateX(-20px)';
                setTimeout(() => {
                    row.style.transition = 'all 0.3s ease';
                    row.style.opacity = '1';
                    row.style.transform = 'translateX(0)';
                }, index * 50);
            });
        }

        // Fonction pour obtenir la couleur du département
        function getDepartmentColor(code) {
            const colors = {
                'IT': 'info',
                'FIN': 'warning',
                'COM': 'danger',
                'RH': 'success',
                'PROD': 'secondary'
            };
            return colors[code] || 'secondary';
        }

        // Fonction pour mettre à jour les statistiques
        function updateStatistics(data) {
            const totalEmployees = data.length;
            const totalSalary = data.reduce((sum, emp) => sum + emp.salaire, 0);
            const averageSalary = totalEmployees > 0 ? Math.round(totalSalary / totalEmployees) : 0;
            const activeSites = [...new Set(data.map(emp => emp.site.id))].length;

            document.querySelector('.stats-card:nth-child(1) .stats-number').textContent = totalEmployees;
            document.querySelector('.stats-card:nth-child(2) .stats-number').textContent = totalSalary.toLocaleString();
            document.querySelector('.stats-card:nth-child(3) .stats-number').textContent = averageSalary.toLocaleString();
            document.querySelector('.stats-card:nth-child(4) .stats-number').textContent = activeSites;
        }

        // Fonctions d'actions
        function viewEmployee(id) {
            showNotification(`Affichage des détails de l'employé #${id}`, 'info');
            // Redirection vers la page de détails
        }

        function editEmployee(id) {
            showNotification(`Modification de l'employé #${id}`, 'warning');
            // Redirection vers la page d'édition
        }

        function deleteEmployee(id) {
            if (confirm('Êtes-vous sûr de vouloir supprimer cet employé ?')) {
                showNotification(`Employé #${id} supprimé`, 'error');
                // Logique de suppression
            }
        }

        // Fonction de chargement
        function showLoading() {
            const tableBody = document.getElementById('employeeTable');
            tableBody.innerHTML = `
                <tr>
                    <td colspan="10" class="text-center py-5">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Chargement...</span>
                        </div>
                        <div class="mt-2">Filtrage en cours...</div>
                    </td>
                </tr>
            `;
        }

        function hideLoading() {
            // Le loading est caché lors de la mise à jour du tableau
        }

        // Fonction de notification
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            const colors = {
                'success': 'bg-success',
                'error': 'bg-danger',
                'warning': 'bg-warning',
                'info': 'bg-info'
            };

            notification.className = `position-fixed top-0 end-0 m-3 p-3 rounded text-white ${colors[type]}`;
            notification.style.zIndex = '9999';
            notification.style.opacity = '0';
            notification.style.transform = 'translateX(100%)';
            notification.innerHTML = `
                <div class="d-flex align-items-center">
                    <i class="fas fa-${type === 'success' ? 'check' : type === 'error' ? 'times' : type === 'warning' ? 'exclamation' : 'info'}-circle me-2"></i>
                    ${message}
                </div>
            `;

            document.body.appendChild(notification);

            // Animation d'entrée
            setTimeout(() => {
                notification.style.transition = 'all 0.3s ease';
                notification.style.opacity = '1';
                notification.style.transform = 'translateX(0)';
            }, 100);

            // Suppression automatique
            setTimeout(() => {
                notification.style.opacity = '0';
                notification.style.transform = 'translateX(100%)';
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }

        // Filtrage en temps réel sur la recherche
        document.getElementById('searchInput').addEventListener('input', function() {
            clearTimeout(this.searchTimeout);
            this.searchTimeout = setTimeout(() => {
                applyFilters();
            }, 300);
        });

        // Filtrage automatique sur changement de sélection
        document.getElementById('siteFilter').addEventListener('change', applyFilters);
        document.getElementById('departmentFilter').addEventListener('change', applyFilters);
        document.getElementById('functionFilter').addEventListener('change', applyFilters);
        document.getElementById('statusFilter').addEventListener('change', applyFilters);

        // Gestion de la sidebar
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        }

        // Sélection multiple avec Shift
        let lastChecked = null;
        document.addEventListener('change', function(e) {
            if (e.target.type === 'checkbox' && e.target.closest('tbody')) {
                if (e.shiftKey && lastChecked) {
                    const checkboxes = Array.from(document.querySelectorAll('tbody input[type="checkbox"]'));
                    const start = checkboxes.indexOf(lastChecked);
                    const end = checkboxes.indexOf(e.target);
                    
                    checkboxes.slice(Math.min(start, end), Math.max(start, end) + 1)
                             .forEach(cb => cb.checked = e.target.checked);
                }
                lastChecked = e.target;
                
                // Mise à jour du compteur de sélection
                updateSelectionCounter();
            }
        });

        function updateSelectionCounter() {
            const selected = document.querySelectorAll('tbody input[type="checkbox"]:checked').length;
            if (selected > 0) {
                showNotification(`${selected} employé(s) sélectionné(s)`, 'info');
            }
        }

        // Raccourcis clavier
        document.addEventListener('keydown', function(e) {
            // Ctrl + F : Focus sur la recherche
            if (e.ctrlKey && e.key === 'f') {
                e.preventDefault();
                document.getElementById('searchInput').focus();
            }
            
            // Escape : Réinitialiser les filtres
            if (e.key === 'Escape') {
                resetFilters();
            }
            
            // Ctrl + N : Nouvel employé
            if (e.ctrlKey && e.key === 'n') {
                e.preventDefault();
                showNotification('Création d\'un nouvel employé', 'info');
            }
        });

        // Export en Excel (simulation)
        function exportToExcel() {
            showNotification('Export Excel en cours...', 'info');
            setTimeout(() => {
                showNotification('Export Excel terminé !', 'success');
            }, 2000);
        }

        // Impression (simulation)
        function printTable() {
            showNotification('Impression en cours...', 'info');
            setTimeout(() => {
                window.print();
            }, 500);
        }

        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            // Charger les données initiales
            updateEmployeeTable(employeesData);
            updateStatistics(employeesData);
            
            // Animation d'entrée pour les éléments
            document.querySelectorAll('.slide-in').forEach((element, index) => {
                element.style.opacity = '0';
                element.style.transform = 'translateY(20px)';
                setTimeout(() => {
                    element.style.transition = 'all 0.6s ease';
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }, index * 100);
            });

            // Message de bienvenue
            setTimeout(() => {
                showNotification('Interface chargée avec succès !', 'success');
            }, 1000);
        });

        // Responsive: ajustement automatique de la sidebar sur mobile
        function checkWindowSize() {
            if (window.innerWidth <= 768) {
                document.getElementById('sidebar').classList.add('collapsed');
                document.getElementById('mainContent').classList.add('expanded');
            }
        }

        window.addEventListener('resize', checkWindowSize);
        checkWindowSize(); // Vérification initiale
    </script>
</body>
</html>